# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27,py33,py34,py35,py36,flake8,pylint,docs,check-manifest,checkreadme

[testenv]
commands = py.test -p pytester --cov={envsitepackagesdir}/pytest_info_collector --runpytest=subprocess {posargs}
deps =
    -rtest-requirements.txt

[testenv:docs]
changedir=docs
deps=-rdoc-requirements.txt
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

[testenv:flake8]
deps=flake8
commands=
    flake8 --exclude={envsitepackagesdir}/pytest_info_collector/_version.py {envsitepackagesdir}/pytest_info_collector

[testenv:pylint]
deps=pylint
commands=
    pylint {envsitepackagesdir}/pytest_info_collector

[testenv:check-manifest]
deps=check-manifest
setenv = 
    CHECK_MANIFEST=true
commands=
    check-manifest

[testenv:checkreadme]
deps=readme_renderer
commands=
    python setup.py check -s -r
